/* Fonts files */
.ral-med {
	font-family: 'Raleway', sans-serif;
	font-weight: 500;
}
.ral-bold {
	font-family: 'Raleway', sans-serif;
	font-weight: 800;
}

/* Base colors */
@base-text: #8a8a8a;
@base-black: #333333;
@base-white: #e4e4e4;
@base-green: #00a99d;
@base-grey: #dedede;
@base-text: #8a8a8a;

/* Base setings */
body {
	font-size: 14px;
	.ral-med;
}

p {
	.ral-med;
	color: @base-text;
}

/* Main screen */

header {
	background: url(../img/bg.jpg) no-repeat center center;
	background-size: cover;
	height: 100vh;
}
.main {
	
	&-text {
		margin-top: 50%;
		h1 {
			.ral-bold;
			margin-top: 0;
			font-size: 52px;
			
		}
		p {
			margin-bottom: 0;
			
		}
		&-bg {
			p {
				color: @base-white;
				.ral-bold;
				padding: 1%;
				margin: 0 5%;
				border: 1px solid @base-black;
				-webkit-border-radius: 5px;
				-moz-border-radius: 5px;
				-ms-border-radius: 5px;
				-o-border-radius: 5px;
				border-radius: 5px;
				background-color: @base-black;
			}
			&-green {
				color: @base-green;
			}
		}
		&-start {
			padding-top: 50px;
			p {
				.ral-bold;
				font-size: 22px;
				color: @base-black;
			}
			&-icon {
				&-left {
					padding-right: 0;
					img {
						float: right;
						margin-top: 6.5%;
					}
				}
				&-right {
					padding-left: 0;
					img {
						float: left;
						margin-top: 6.5%;
					}
				}
			}
		}
		&-arrow {
			
			
			&-down {
					position: absolute;
					color: @base-black;
					font-size: 2.6rem;
					top: 50px;
					left: 40%;
					line-height: 46px;
					height: 50px;
					border: 2px solid @base-black;
					-webkit-border-radius: 50%;
					-moz-border-radius: 50%;
					-ms-border-radius: 50%;
					-o-border-radius: 50%;
					border-radius: 50%;
					width: 50px;
					&:active, &:visited {
						color: @base-black;
					}
					&:hover {
						color: @base-green;
						border: 2px solid @base-green;
					}

			}
		}
	}
}

/* Nav section */

.nav {
	margin: 35px 0px;
	&-logo {
		width: 30%;
	}
	&-list {
		margin-top: 15px;
		width: 70%;
		padding: 0;
		ul {
			padding: 0;
			float: right;
		}
		li {
			display: inline-block;
			margin: 0 5px;
		}
		a {
			text-decoration: none;
			height: 20px;
			color: @base-black;
			padding: 13px;
			.ral-bold;
			&:hover {
				color: @base-white;
				margin: 0;				
				background-color: @base-green;
				border: 1px solid @base-green;
				-webkit-border-radius: 6%;
				-moz-border-radius: 6%;
				-ms-border-radius: 6%;
				-o-border-radius: 6%;
				border-radius: 6%;
			}
		}
	}
}

#nav {
	border-top: 2px solid @base-grey;
	border-bottom: 2px solid @base-grey;
}

/* Offer section */


.offer {
	&-head {
		margin-top: 10%;
		h3 {
			display: inline;
			.ral-bold;
			font-size: 26px;
			padding: 0 20px;
		}
		img {
			padding-bottom: 10px;
		}
		p {
			padding-top: 1%;
		}
		&-green {
			color: @base-green;
		}
	}
	&-services {
		margin-top: 5%;
		a {
			line-height: 100px;

		}
		&-circle {
			border: 1px solid @base-black;
			background-color: @base-black;
			color: @base-white;
			font-size: 40px;
			display: inline-block;
			height: 100px;
			width: 100px;
			-webkit-border-radius: 50%;
			-moz-border-radius: 50%;
			-ms-border-radius: 50%;
			-o-border-radius: 50%;
			border-radius: 50%;
			&:hover {
				border: 1px solid @base-green;
				background-color: @base-green;
				color: @base-white;
			}
		}
		h3 {
			.ral-bold;
			font-size: 14px;
			text-transform: uppercase;
			padding-bottom: 10px;
		}
		&-btn {
			.ral-bold;
			font-size: 10px;
			background-color: #fff;
			border: 1px solid @base-grey;
			color: @base-grey;
			text-transform: uppercase;
			padding: 10px;
			-webkit-border-radius: 6px;
			-moz-border-radius: 6px;
			-ms-border-radius: 6px;
			-o-border-radius: 6px;
			border-radius: 6px;
			margin-top: 15px;
			&:hover {
				background-color: @base-green;
				border: 1px solid @base-green;
				color: #fff;
			}
		}
	}
}

/* Section features */
#features {
	background-color: @base-black;
	margin-top: 10%;
}
.features {
	&-head {
		background-color: @base-black;
		padding: 0;
		&-icon {
			display: block;
			margin: auto auto;
			margin-top: -26.5px;
			margin-bottom: 5%;
		}
		h3 {
			display: inline;
			.ral-bold;
			color: #fff;
			font-size: 26px;
			padding: 0 20px;
			margin-top: 10%;
		}
		img {
			padding-bottom: 10px;
		}
		p {
			padding-top: 1%;
			margin-bottom: 5%;
		}
		&-green {
			color: @base-green;
		}
	}
	&-body {
		&-responsive {
			margin-top: 1%;
			&-left {
				font-size: 40px;
				display: inline-block;
				position: absolute;
				margin-top: 3%;
				color: @base-green;
			}
			h3 {
				color: @base-white;
				font-size: 14px;
				.ral-bold;
				text-transform: uppercase;
				display: inline-block;
				margin-left: 13%;
			}
			&-text {
				display: inline-block;
				margin-left: 13%;
				margin-bottom: 5%;
			}
		}
	}
}

/* Section feauteres-back */

#features-back {
	background-color: @base-white;
}

.feauteres-back {
	&-left {
		margin-top: 80px;
		img {
			position: absolute;
		}
		p, h3 {
			margin-left: 16%;
		}
		h3 {
			font-size: 14px;
			.ral-bold;
			text-transform: uppercase;
			margin-bottom: 1%;
		}
		p {
			font-size: 14px;
		}
		&-txt {
			font-size: 12px;
		}
		&-text {
			color: @base-black;
		}
		&-down {
			margin-bottom: 65px;
		}
	}
}

/* Section skills */

#skills {
	background-color: @base-black;
	margin-top: 10%;
}

.skills {
	&-head {
		padding: 0;
		&-icon {
			display: block;
			margin: auto auto;
			margin-top: -26.5px;
			margin-bottom: 5%;
		}
		h3 {
			display: inline;
			.ral-bold;
			color: #fff;
			font-size: 26px;
			padding: 0 20px;
			margin-top: 10%;
			text-transform: uppercase;
		}
		img {
			padding-bottom: 10px;
		}
		p {
			padding-top: 1%;
			margin-bottom: 5%;
		}
		&-green {
			color: @base-green;
		}
	}
	&-view {
		margin-bottom: 5%;
		p {
			.ral-bold;
			font-size: 30px;
			color: @base-white;
			border: 3px solid @base-green;
			-webkit-border-radius: 50%;
			-moz-border-radius: 50%;
			-ms-border-radius: 50%;
			-o-border-radius: 50%;
			border-radius: 50%;
			height: 120px;
			width: 120px;
			margin-left: 13%;
			padding-top: 21%;
			padding-left: 7%;
		}
		h3 {
			.ral-bold;
			font-size: 14px;
			color: @base-text;
			text-transform: uppercase;
		}
	}
}

/* Section works */

.works {
	&-head {
		margin-top: 5%;
		padding: 0;
		h3 {
			display: inline;
			.ral-bold;
			font-size: 26px;
			padding: 0 20px;
			margin-top: 10%;
			text-transform: uppercase;
		}
		img {
			padding-bottom: 10px;
		}
		p {
			padding-top: 1%;
			margin-bottom: 5%;
		}
		&-green {
			color: @base-green;
		}
	}
	&-panel {
		&-show {
			padding: 5px;
			margin-bottom: 27px;
			&-box {
				height: 250px;
				background-color: #000;
				margin: 1%;
				img {
					width: 100%;
					h2
					position: relative;
				}
			}
		}
	}
	&-btn {
		width: 100%;
		height: 40px;
		color: @base-white;
		text-size: 12px;
		font-weight: 800;
		background-color: @base-green;
		border: none; 
		-webkit-border-radius: 3px;
		-moz-border-radius: 3px;
		-ms-border-radius: 3px;
		-o-border-radius: 3px;
		border-radius: 3px;
		margin-top: 5%;
		&:hover {
			box-shadow: 0 0 10px rgba(0,0,0,0.5);
		}
	}
}
.signature {
 	opacity: 0;
    position: absolute;
    top: 8px;
    left: 7px;
    /* padding: 0; */
    /* margin: 0; */
    width: 95%;
    height: 104%;
    background-color: rgba(28, 163, 153, 0.8);
    color: #fff;
    text-align: center;
    display: -webkit-flex;
    display: flex;
    justify-content: center;
    align-items: center;
    -webkit-justify-content: center;
    -webkit-align-items: center;
    -webkit-transition: opacity 0.2s;
    -o-transition: opacity 0.2s;
    transition: opacity 0.2s;
 	&:hover {
		opacity: 1;
 	}
 }
 .sign {
 	img {
 		width: 70px;
 		height: 40px;
 	}
 	h3 {
 		.ral-bold;
 		font-size: 16px;
 	}
 	p {
 		.ral-med;
 		font-size: 12px;
 		color: @base-white;
 	}

 }

 /* Section facts */

 #facts {
	background-color: @base-black;
	margin-top: 10%;
}

.facts {
	&-head {
		padding: 0;
		&-icon {
			display: block;
			margin: auto auto;
			margin-top: -26.5px;
			margin-bottom: 5%;
		}
		h3 {
			display: inline;
			.ral-bold;
			color: #fff;
			font-size: 26px;
			padding: 0 20px;
			margin-top: 10%;
			text-transform: uppercase;
		}
		img {
			padding-bottom: 10px;
		}
		p {
			padding-top: 1%;
			margin-bottom: 5%;
		}
		&-green {
			color: @base-green;
		}
	}
	&-list {
		margin-bottom: 5%;
		&-view {
			&-size {
				font-size: 12px;
				display: inline-block;
				position: absolute;
				margin-top: 55px;
				margin-left: -30px;
			}
			&-siz {
				font-size: 12px;
				display: inline-block;
				position: absolute;
				margin-top: 55px;
				margin-left: 15px;
			}
			h2 {
				color: @base-white;
				font-size: 80px;
				display: inline-block;
				margin: 10px;
				font-style: italic;
				
			}
			p {
				text-transform: uppercase;
				.ral-bold;
				color: @base-green;
			}
			&-base {
				color: @base-text;
			}
		}
	}
}

/* Section green */

#green {
	background-color: @base-green;
	height: 80px;
}

.green {
	&-bg {
		&-row {
			p {
				.ral-bold;
				font-size: 16px;
				color: @base-white;
				text-transform: uppercase;
				margin-top: 32px;
			}
			&-btn {
				height: 40px;
				width: 150px;
				float: right;
				border: none;
				font-size: 13px;
				font-weight: 800;
				color: @base-black;
				margin-right: 10px;
				margin-top: 20px;
				-webkit-border-radius: 5px;
				-moz-border-radius: 5px;
				-ms-border-radius: 5px;
				-o-border-radius: 5px;
				border-radius: 5px;
				&:hover {
					box-shadow: 0 0 10px rgba(0,0,0,0.5);
				}
			}
		}
	}
}

/* Section members */

.members {
	&-head {
		margin-top: 5%;
		padding: 0;
		h3 {
			display: inline;
			.ral-bold;
			font-size: 26px;
			padding: 0 20px;
			margin-top: 10%;
			text-transform: uppercase;
		}
		img {
			padding-bottom: 10px;
		}
		p {
			padding-top: 1%;
			margin-bottom: 5%;
		}
		&-green {
			color: @base-green;
		}
		&-left {
			float: left;
		}
	}
	&-left {
		font-size: 30px;
		&:hover {
			color: @base-green;
			cursor: pointer;
		}
	}
	&-right {
		font-size: 30px;
		&:hover {
			color: @base-green;
			cursor: pointer;
		}
	}
	&-slider {
		&-item {
			border: 1px solid @base-grey;
			width: 270px;
			margin-right: 5px;
			margin-left: 5px;
			-webkit-border-radius: 5px;
			-moz-border-radius: 5px;
			-ms-border-radius: 5px;
			-o-border-radius: 5px;
			border-radius: 5px;
			display: inline-block;
		}
	}
	&-box {
		img {
			height: 270px;
			width: 274px;
			border-top-right-radius: 5px; 
			border-top-left-radius: 5px; 
		}
		&-name {
			display: inline-block;
			position: absolute;
			padding: 15px;
			margin-left: -70px;
			margin-top: -25px;
			text-transform: uppercase;
			border: 1px solid @base-green;
			background-color: @base-green;
			-webkit-border-radius: 5px;
			-moz-border-radius: 5px;
			-ms-border-radius: 5px;
			-o-border-radius: 5px;
			border-radius: 5px;
			p {
				.ral-bold;
				color: @base-white;
				font-size: 13px;
				margin: 0;
			}
		}
		&-class {
			margin-top: 40px;
			.ral-med;
			font-size: 12px;
			color: @base-black;
		}
		&-contacts {
			.ral-med;
			font-size: 12px;
		}
	}
}
.slick-active {
 	outline: none;
 }
.arrow-left {
	display: inline-block;
	position: absolute;
	margin-top: -115px;
}
.arrow-right {
	float: right;
	margin-top: -539px;
}

/* Section comments */

#comments {
	background-color: @base-green;
	margin-top: 10%;
	padding-bottom: 3%;
}

.comments {
	&-head {
		padding: 0;
		&-icon {
			display: block;
			margin: auto auto;
			margin-top: -26.5px;
			margin-bottom: 5%;
		}
		&-text {
			.ral-bold;
			font-size: 13px;
			display: inline-block;
			color: @base-text;
			border: 1px solid @base-white;
			background-color: @base-white;
			padding: 15px;
			-webkit-border-radius: 5px;
			-moz-border-radius: 5px;
			-ms-border-radius: 5px;
			-o-border-radius: 5px;
			border-radius: 5px;
		}
		&-green {
			color: @base-green;
			text-transform: uppercase;
		}
		&-ops {
			.ral-med;
			margin-top: 25px;
			font-size: 20px;
			color: @base-white;
		}
	}
	&-left {
		font-size: 30px;
		&:hover {
			color: @base-white;
			cursor: pointer;
		}
	}
	&-right {
		font-size: 30px;
		&:hover {
			color: @base-white;
			cursor: pointer;
		}
	}
}

.arrow-left-g {
	display: inline-block;
	position: absolute;
	margin-top: 151px;
	margin-left: 550px;
}
.arrow-right-g {
	margin-left: 40px;
}

/* Section black */

#black {
	background-color: #383838;
}

.black {
	&-box {
		margin-top: 20%;
		margin-bottom: 20%;
		background-color: #363636;
		height: 160px;
		width: 270px;
		padding-top: 30px;
		&:hover {
			background-color: #333333;
		}
		&-one {
			padding-top: 5%;
		}
		&-two {
			padding-top: 4%;
		}
		&-three {
			padding-top: 16%;
		}
	}
}

/* Section price */

.price {
	&-head {
		margin-top: 5%;
		padding: 0;
		h3 {
			display: inline;
			.ral-bold;
			font-size: 26px;
			padding: 0 20px;
			margin-top: 10%;
			text-transform: uppercase;
		}
		img {
			padding-bottom: 10px;
		}
		p {
			padding-top: 1%;
			margin-bottom: 5%;
		}
		&-green {
			color: @base-green;
		}
		&-left {
			float: left;
		}
	}
	&-box {
		border: 1px solid @base-grey;
		-webkit-border-radius: 5px;
		-moz-border-radius: 5px;
		-ms-border-radius: 5px;
		-o-border-radius: 5px;
		border-radius: 5px;
		&-head {
			margin-top: -25px;
			margin-left: -67px;
			position: absolute;
			display: inline-block;
			.ral-bold;
			font-size: 13px;
			text-transform: uppercase;
			color: @base-white;
			padding: 15px;
			border: 1px solid @base-black;
			background-color: @base-black;
			-webkit-border-radius: 5px;
			-moz-border-radius: 5px;
			-ms-border-radius: 5px;
			-o-border-radius: 5px;
			border-radius: 5px;
		}
		&-text {
			.ral-med;
			font-size: 12px;
			margin-top: 20px;
			&-one {
				margin-top: 35px;
				.ral-med;
				font-size: 12px;				
			}
			&-big {
				font-size: 60px;
				.ral-bold;
				color: @base-black;
			}
		}
		&-btn {
			margin-top: 50px;
			margin-bottom: 25px;
			border: none;
			background-color: @base-green;
			color: @base-white;
			text-transform: uppercase;
			font-size: 13px;
			.ral-bold;
			padding: 10px 15px;
			-webkit-border-radius: 5px;
			-moz-border-radius: 5px;
			-ms-border-radius: 5px;
			-o-border-radius: 5px;
			border-radius: 5px;
			&:hover {
				box-shadow: 0 0 10px rgba(0,0,0,0.5);
			}
		}
	}
}

/* Section grey */

#grey {
	background-color: @base-text;
	margin-top: 80px;
}

.grey {
	&-left {
		p {
			color: @base-black;
			.ral-bold;
			font-size: 25px;
			padding: 60px 0;
			margin: 0;
		}
	}
	&-right {
		&-btn {
			float: right;
			.ral-bold;
			text-transform: uppercase;
			margin-top: 55px;
			border: 0;
			color: @base-white;
			background-color: @base-green;
			padding: 10px 15px;
			-webkit-border-radius: 5px;
			-moz-border-radius: 5px;
			-ms-border-radius: 5px;
			-o-border-radius: 5px;
			border-radius: 5px;
			&:hover {
				box-shadow: 0 0 10px rgba(0,0,0,0.5);
			}
		}
	}
}

/* Footer */

#footer {
	background-color: @base-black;
}

.footer-text {
	margin-top: 3%;
	margin-bottom: 2%;
	p {
		color: @base-text;
		.ral-bold;
	}
}